<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<link rel="stylesheet" href="style.css">
<title>Teen Vogue Scandal</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Volkhov:wght@400;700&display=swap" rel="stylesheet">

</head>


<body>
<div class="container">
  <div class="header">
    <img src="pichead1.jpg">
  </div>
<br>
<div id="hed">
  <h1>Breaking down the Teen Vogue scandal</h1>
</div>
<div id="byline">By Sarah Ellison | April 4, 2021</div>
<br>
<div class="intro-pic">
              <img src="cod.jpeg" alt="Photo of Condé Nast offices at the World Trade Center">
              <figcaption>Teen Vogue is located at the World Trade Center in Manhattan but reportedly may be planning a move to Jersey City. (Source: Gregory P. Mango.)</figcaption>
            <br>
    </div>
    <p>From the start, Alexi McCammond seemed an unlikely candidate to become a top boss within the storied Vogue empire — at least on paper.</p>
    <p>Only 27, she had little editing experience and had never managed a staff before she was tapped as editor in chief for Teen Vogue early last month. A stranger to the world of glossy New York magazines, she had spent the past four years as a junior reporter at a news start-up in Washington, scrapping for incremental scoops and gritty campaign-bus assignments alongside scores of other young D.C. journalism strivers.</p>
    <p>Yet in her short career, McCammond had acquired the rare sort of Washington currency that translates to Manhattan’s power centers: buzz.</p>
<div class="block">
    <blockquote>"Condé dropped the ball."</blockquote>
</div>
    <p>It was a wave of buzz — her youthful reporting successes amplified by a high-profile celebrity dust-up and vivid and appealing national TV appearances — that helped put her on the radar of Anna Wintour, the legendary longtime editor of Vogue and top Condé Nast executive, who hired McCammond.</p>
    <p>“Alexi has the powerful curiosity and confidence that embodies the best of our next generation of leaders,” Wintour announced March 5.</p>
    <p>When it all fell apart within days — after a staff uproar over anti-Asian tweets that McCammond posted as a college freshman — some critics saw a parable about an unforgiving “cancel culture” in elite media. Others clucked over the irony of Condé Nast both hiring and firing a young Black woman in its flailing attempts to align with a renewed push for diversity.</p>
    <div class="intro-pic">
                  <img src="lex.jpeg" alt="Photo of Alexi McCammond">
                  <figcaption>Alexi McCammond was out at Vogue before she was truly in. (Source: Alina Gozina/HBO.)</figcaption>
        </div>
  <br>
    <p>“Condé dropped the ball,” said one person familiar with internal deliberations at the company, “and left the staff and Alexi to deal with the fallout.”</p>
  <p>Those narratives, however, mask the more complex dynamic unfolding at Condé Nast, a once-great publishing empire struggling to find its way in an altered business climate — and hardly in a position to vouch for a new hire on issues of race.</p>
  <p>"A million girls would die for this job."</p>
  <p>It wasn’t actually Anna Wintour who said that. But it was written about the fictional Miranda Priestly, the intimidating fashion magazine editor in the 2003 novel “The Devil Wears Prada,” penned by a former Wintour assistant.</p>
  <p>But it certainly captured the ethos of Condé Nast — a company that included not just Vogue but also velvet-rope titles such as Vanity Fair, GQ, the New Yorker, Architectural Digest and Condé Nast Traveler — at the dawn of this century.</p>

<div class="pie">
  <iframe title="Employees at Teen Vogue's parent company Condé Nast are predominantly white" aria-label="chart" id="datawrapper-chart-vkbiN" src="https://datawrapper.dwcdn.net/vkbiN/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="350px"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
  </script>
</div>

  <p>It’s a different business now, the changing habits of readers and advertisers in the digital era having chipped away at the entire magazine industry. Condé has shrunk both in budget and in the popular imagination, recently losing a reported $100 million a year. The losses had been stemmed when the company closed several titles and laid off workers, and last year, a new chief executive projected a return to profitability in 2020. But then the pandemic hit.</p>
  <p>In January, Bloomberg News reported that Condé Nast was considering the once-unthinkable: reducing its lease at its sleek Lower Manhattan headquarters by moving some operations to New Jersey.</p>
  <p>Yet its reputation still looms large, even as the salaries have shrunk and amenities such as car services have dried up. And it has Wintour, the envelope-pushing Vogue editor of more than 30 years who can still make or break a fashion designer, the power broker who turned the annual Met Gala into New York’s social event of the year. She recently received the latest in a series of promotions to become Condé’s global content adviser and chief content officer.</p>
  <p>Another constant: Her editors have nearly always possessed a certain glossy attractiveness.</p>
  <p>It wasn’t entirely surprising that she would gravitate to a political reporter for her next high-profile hire. Wintour has always loved Washington and the world of politics, featuring profiles of Huma Abedin and Samantha Power in the pages of Vogue. An energetic fundraiser for Hillary Clinton, she might well have been named ambassador to the United Kingdom had 2016 gone differently.</p>

<div id="bar">
<iframe title="Teen Vogue is an industry leader in cover star diversity while Vogue was the second least diverse in 2019" aria-label="chart" id="datawrapper-chart-m3KCc" src="https://datawrapper.dwcdn.net/m3KCc/5/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="500px"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>
</div>

  <p>And McCammond wasn’t just the typical Washington reporter. A University of Chicago graduate, she worked for Axios, a buzz-chasing outlet started in 2017 by some Politico defectors who emphasize breezy, scoop-heavy newsletters and lucrative conferences over traditional news coverage. Poised and telegenic, McCammond moved beyond covering the 2018 midterms to interviewing Joe Biden and Stacey Abrams on Axios’s HBO specials during the 2020 election cycle and snagging a contract as a regular MSNBC contributor.</p>
  <p>She had also shown a willingness to challenge more prominent personalities. In 2019, she tweeted about her attempt to ask retired National Basketball Association star Charles Barkley a touchy political question, prompting him to respond with: “I don’t hit women but if I did I would hit you.” Barkley later apologized.</p>
  <p>McCammond had also drawn significant attention for dating TJ Ducklo, a press secretary for the Biden campaign. After a puffy People story in February about how she took herself off the White House beat so they could pursue a relationship, Vanity Fair reported that Ducklo had threatened to “destroy” a Politico reporter who had earlier attempted to break the story. Ducklo was suspended from his administration job and ultimately resigned.</p>

  <div class="block">
    <blockquote>"The Anna Wintours of the world don’t understand what authentic representation means beyond a surface level." - Jezz </blockquote>
  </div>

  <p>Sources inside Condé Nast, though, say the mini-scandal was neither a factor nor a detriment to the company’s interest: McCammond was already in the interview process when the story broke.</p>
  <p>Last summer, the racial protests in U.S. streets began to resonate within the nation's media organizations, and Condé Nast, a predominantly White company whose titles frequently celebrated the lives of the rich and famous, came under special scrutiny from its own employees. Bon Appétit staffers complained about a star system that promoted White employees in a popular series of cooking videos while marginalizing employees of color in token, unpaid appearances. The magazine's editor, Adam Rapoport, resigned after an old photo surfaced of him in a Halloween costume playing upon Puerto Rican stereotypes.</p>

  <div class="intro-pic">
                <img src="wine.jpeg" alt="Photo of Vogue leader Anna Wintour">
                <figcaption>Anna Wintour is the longtime leader of Vogue. Some employees have complained about how she handles diversity. (Source: Shutterstock.)</figcaption>
      </div>
<br>
  <p>So at the start of the year, when New York Magazine poached Teen Vogue’s top editor — Lindsay Peoples Wagner, a 30-year-old who is one of the few Black women ever to helm a Condé Nast title — Wintour and Condé CEO Roger Lynch may have wanted to send a reassuring signal in picking a replacement. In McCammond, they found not only a journalist gaining notice for her work, but also a young Black woman with the stylish good looks of many Condé editors.</p>
  <p>But in doing so, Wintour seemed to betray a hazy understanding of Teen Vogue.</p>
  <p>“The Anna Wintours of the world don’t understand what authentic representation means beyond a surface level,” said Jezz Chung, a diversity adviser at Anomaly, a New York-based ad agency. “They saw a woman of color but didn’t do the work to make sure she was the right one for this organization.”</p>
  <p>Launched in 2003, Teen Vogue came into life as a sort of little sister to Vogue, filled with beauty tips and fashion. But it had taken a hard turn toward activism in 2016, with pieces such as “Donald Trump is Gaslighting America,” about a year before Condé ended its struggling print edition and took it Web-only.</p>
  <p>Its young, liberal audience has not proved very lucrative for Condé Nast, whose executives have largely ignored it. Teen Vogue might have been shuttered altogether except that its budget and staff of about 20 made it almost too small to be worth the trouble.</p>


<div class="video">
  <iframe width="800px" height="516" src="https://www.youtube.com/embed/8VHT4VTFYZU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <figcaption>Elaine Welteroth, the second Black editor-in-chief of Teen Vogue, spoke out against McCammond's tweets. (Source: The Talk.)</figcaption>
</div>
  <br>
  <p>Condé Nast had planned to introduce McCammond to the Teen Vogue staff before her hiring was made public — but when the news began to leak, they rushed out an announcement on Friday, March 5, and at the same time arranged a short Zoom teleconference for her with the staff. Wintour messaged McCammond following the meeting and told her it was a great success.</p>
  <p>But that same day, at least two Teen Vogue staffers received anonymous emails alerting them to McCammond’s old tweets.</p>

  <p>These were nothing new: They had previously been resurfaced by right-wing trolls after the Barkley incident in 2019. When the staffers alerted Condé Nast’s human resources department, they got the company line: that McCammond had already deleted and apologized for them.</p>
  <p>Regardless, by Sunday, McCammond’s old tweets were again in wide circulation.</p>

  <div class="block">
    <blockquote>"We were all getting ripped apart."</blockquote>
  </div>

  <p>“Let’s talk about Condé Nast HR and this questionable hire for Teen Vogue EIC,” Diana Tsui, the editorial director at the Infatuation, wrote in a message reposted by Diet Prada, an Instagram account that has become a well-read industry watchdog. Yes, McCammond had apologized for her “deeply insensitive” tweets in 2019, but “only after people caught them,” Tsui wrote. “They are not insensitive, they are racist.”</p>
  <p>The post featured screenshots of the old tweets, including one in which McCammond griped about a “stupid Asian T.A.,” referring to a teaching assistant, and another where she stated she was “googling how to not wake up with swollen, asian eyes.”</p>
  <p>Teen Vogue staffers — who, unlike most Condé Nast employees, produce work that lives and dies exclusively on the Internet — felt the blowback profoundly.</p>
  <p>“We were all getting ripped apart in comments and on Instagram, and it felt unfair to have all the work we did get dismissed because of Alexi’s tweets,” said one.</p>
  <p>They felt further blindsided during a meeting that Wintour organized for them to share their concerns. Staff members were unaware that McCammond had been invited until she was introduced on camera.</p>

<div class="pie">
 <iframe title="The majority of magazine editors in the U.S. are white" aria-label="chart" id="datawrapper-chart-ZfBp9" src="https://datawrapper.dwcdn.net/ZfBp9/6/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="350px"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
 </script>
</div>

 <p>Many of them later expressed personal sympathy for their would-be editor, who had expressed a desire to help regain the trust of Teen Vogue’s readers, something they hadn’t heard any other Condé Nast executive articulate.</p>

<div class="block">
  <blockquote>"There is an apology and then there is making amends." - Bonnie Morrison</blockquote>
</div>

 <p>Yet Peoples Wagner had also gotten in touch with her former staff to let them know that she had not put McCammond on her list of proposed successors — and that, in fact, she had warned Condé Nast that the old tweets could reemerge as a problem.</p>
 <p>After the meeting, some Teen Vogue staffers distanced themselves from McCammond in a joint statement shared on social media: “We’ve built our outlet’s reputation as a voice for justice and change — we take immense pride in our work and in creating an inclusive environment,” they wrote.</p>
 <p>McCammond emailed staff with an apology and set up one-on-one meetings to explain herself.</p>
 <p>Condé Nast executives say they discussed McCammond’s tweets with her repeatedly in the interview process and viewed McCammond’s contrition in those conversations and her 2019 apology as sufficient for forgiveness. For Teen Vogue staffers, though, it was frustrating to learn that the higher-ups had known about McCammond’s tweets and hired her anyway without preparing them for what seemed like an inevitable scandal.</p>
 <p>“What they failed to realize is that there is an apology and then there is making amends,” said Bonnie Morrison, a diversity consultant and former Men’s Vogue staffer. “The entire fashion industry has revolved around Anna Wintour for years, and she is not someone who is well-positioned to determine which apologies are sufficient. Nor is she used to losing control of a situation.”</p>

<div id="time">
<iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1te9QuDCuymCQ9mJ4DZzMXhFPq10Q5u39fqtxKsnBsaI&font=Georgia-Helvetica&lang=en&initial_zoom=1&height=650'
width='100%' max-width='800px' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>
</div>
  <p>The hits kept coming. On March 10, Ulta Beauty — a major advertiser facing pressures of its own after accusations of racially profiling customers — paused its seven-figure campaign with Teen Vogue, one that was initially to feature Peoples Wagner. And after days of criticism from the left, on March 15, the right-wing site National Pulse unearthed other old college tweets from McCammond wearing traditional Native American attire as a Halloween costume.</p>
  <p>It was a lesson to Condé Nast of the limits of its influence in a digital-only world that operates by decidedly different rules than the ones it had mastered on the company’s rise to power.</p>
  <p>On March 18 — two days after a mass shooter killed eight people, including six Asian women, in the Atlanta area — Condé Nast and McCammond announced she would not be joining the publication after all. Wintour’s name was nowhere on this release. And McCammond was out of a job she hadn’t yet had a chance to begin.</p>
  <p>Meanwhile, Teen Vogue’s Twitter account has gone silent since the day after her ouster — just before its social media manager, who had been outspoken about McCammond’s hiring, was herself called out for using the n-word in long-ago posts.</p>
  <p>The search for the next editor in chief is ongoing.</p>

<hr>

<div id="more">
    <h5>More articles like this:</h5>
    <ul>
      <li><a href="https://www.washingtonpost.com/media/2021/03/18/teen-vogue-editor-steps-down-alexi-mccammond-tweets/" target="new">Alexi McCammond won’t take Teen Vogue job after criticism of old anti-Asian tweets</a></li>
      <li><a href="https://www.washingtonpost.com/nation/2021/03/09/teen-vogue-alexi-mccammond-tweets/" target="new">Teen Vogue’s new editor apologizes for past racist tweets after staff complaints: ‘There’s no excuse’</a></li>
      <li><a href="https://www.washingtonpost.com/opinions/2021/02/12/i-will-destroy-you-biden-white-houses-first-media-scandal/" target="new">Opinion: ‘I will destroy you’: The Biden White House’s first media scandal</a></li>
      <li><a href="https://www.washingtonpost.com/opinions/2021/04/15/cancel-culture-wars-are-exhausting-useless-here-are-five-proposals-truce/" target="new">Opinion: The ‘cancel culture’ wars are exhausting and useless. Here are five proposals for a truce.'</a></li>
    </ul>
  </div>

</div>
    <div id="footer">
      <img src="foottt.jpg">
    </div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</div>
</body>
