body {
  background-color: #f4e9f9;
}


.container {
margin: 0 auto;
width: 800px;
max-width:100%;
font-family: Arial, sans-serif;
background-color: white;
padding-left: 20px;
padding-right: 20px;
}

#footer img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.header img {
  max-width: 800px;
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#hed {
font-family: "Volkhov", Helvetica, serif;
}

.pie iframe {
 width: 100%;
 display: block;
}

#bar{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#time{
  max-width: 800px;
}

.intro-pic img {
  max-width: 800px;
  width: 100%;
}

.block {
  color: #301934;
  font-size: 1.5em;
  font-style: italic;
  font-family: "Volkhov", Helvetica, serif;
}

figcaption {
  color: #696969;
  font-family: Arial, sans-serif;
}

#more{
  align-content: center;
  width: 750px;
  margin: auto;
  font-family: "Volkhov", Helvetica, serif;
}
